#BlueJ class context
comment0.target=CO2FromWaste
comment0.text=\r\n\ This\ code\ is\ the\ calculation\ and\ calling\ of\ the\ amount\ of\ people,\ waste\ emission,\ net\ emission\ amd\ reduction\ along\ with\ the\ different\ types\ of\ waste\ that\ can\ be\r\n\ \r\n\r\n\ @author\ Annabel\ Hartmann\r\n\ @version\ 12/5/17\r\n
comment1.params=people\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWaste(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=double\ getGrossWasteEmission()
comment11.params=
comment11.target=double\ getWasteReduction()
comment12.params=
comment12.target=double\ getNetWasteEmission()
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment3.params=
comment3.target=void\ calcWasteReduction()
comment4.params=
comment4.target=void\ calcNetWasteEmission()
comment5.params=
comment5.target=int\ getNumberOfPeople()
comment6.params=
comment6.target=boolean\ getRecyclingPaper()
comment7.params=
comment7.target=boolean\ getRecyclingPlastic()
comment8.params=
comment8.target=boolean\ getRecyclingGlass()
comment9.params=
comment9.target=boolean\ getRecyclingCans()
numComments=13
