#BlueJ class context
comment0.target=ShapesV3
comment0.text=\r\n\ The\ purpose\ of\ this\ program\ is\ to\ calculate\ the\ hypoteneuse\r\n\ of\ a\ triangle\ and\ its\ area.\ \ All\ calculations\ are\ done\ within\r\n\ methods.\ \ An\ object\ is\ instantiated\ and\ all\ methods\ are\ invoked\r\n\ on\ the\ object.\r\n\ \r\n\ \u00A9FLVS\ 2007\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ShapesV3()
comment2.params=s1\ s2
comment2.target=double\ calcTriArea(int,\ int)
comment3.params=s1\ s2
comment3.target=double\ calcHypoteneuse(int,\ int)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
