#BlueJ class context
comment0.target=CO2Footprint
comment1.params=gallonsUsed\ priceOfKWH\ bill\ people\ paper\ plastic\ glass\ cans\ bulbs
comment1.target=CO2Footprint(double,\ double,\ double,\ int,\ boolean,\ boolean,\ boolean,\ boolean,\ int)
comment10.params=
comment10.target=boolean\ getRecyclingCans()
comment11.params=
comment11.target=double\ calcPoundsCO2FromGas()
comment12.params=
comment12.target=double\ calcElectricityCO2()
comment13.params=
comment13.target=double\ calcGrossWasteEmission()
comment14.params=
comment14.target=double\ calcWasteReduction()
comment15.params=
comment15.target=double\ calcBulbReduction()
comment16.params=
comment16.target=double\ calcNetWasteEmission()
comment2.params=
comment2.target=int\ getNumberOfPeople()
comment3.params=
comment3.target=double\ getGallonsUsed()
comment4.params=
comment4.target=double\ getGrossWasteEmission()
comment5.params=
comment5.target=double\ getWasteReduction()
comment6.params=
comment6.target=double\ getNetWasteEmission()
comment7.params=
comment7.target=boolean\ getRecyclingPaper()
comment8.params=
comment8.target=boolean\ getRecyclingPlastic()
comment9.params=
comment9.target=boolean\ getRecyclingGlass()
numComments=17
